{

  "ConnectionStrings": {
   //   "DefaultConnection": "mongodb://localhost/ExamTool_new" 
    "DefaultConnection": "mongodb+srv://db-admin:AdminPassword@cluster0-aezp7.azure.mongodb.net/ExamTool?retryWrites=true&w=majority"
  },

  "MongoDB": {
    //"ConnectionString": "mongodb://localhost:27017",
    //"Database": "ExamTool_new"

    "ConnectionString": "mongodb+srv://db-admin:AdminPassword@cluster0-aezp7.azure.mongodb.net/ExamTool?retryWrites=true&w=majority",
    "Database": "ExamTool"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
